{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDBConnection": {
    "EndpointUri": "https://jnbcosmosdb.documents.azure.com:443/",
    "PrimaryKey": ""
  }
}
